<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpl-K9-W7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="wez-zF-M7N">
            <objects>
                <viewController id="3AZ-aG-QXG" customClass="LeaderboardViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lN-d0-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-SD-ul5">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="91" id="z7d-bE-iWq" customClass="LeaderboardTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7d-bE-iWq" id="hxq-xx-h62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-Hw-TyB">
                                                    <rect key="frame" x="296" y="17.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-00-fuV">
                                                    <rect key="frame" x="36" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BLh-00-fuV" secondAttribute="height" multiplier="1:1" id="Wzz-8z-Zbh"/>
                                                        <constraint firstAttribute="width" constant="40" id="g93-UF-7s1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-mq-Kj1">
                                                    <rect key="frame" x="238" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-Yn-EPl">
                                                    <rect key="frame" x="92" y="17.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLh-00-fuV" firstAttribute="centerY" secondItem="hxq-xx-h62" secondAttribute="centerY" id="4hZ-sF-ASP"/>
                                                <constraint firstItem="VR6-Hw-TyB" firstAttribute="leading" secondItem="hN3-mq-Kj1" secondAttribute="trailing" constant="16" id="5Vb-n0-3OA"/>
                                                <constraint firstItem="dUR-Yn-EPl" firstAttribute="leading" secondItem="BLh-00-fuV" secondAttribute="trailing" constant="16" id="Ecd-0K-hkO"/>
                                                <constraint firstItem="VR6-Hw-TyB" firstAttribute="centerY" secondItem="BLh-00-fuV" secondAttribute="centerY" id="OAa-3O-3YP"/>
                                                <constraint firstItem="hN3-mq-Kj1" firstAttribute="centerY" secondItem="VR6-Hw-TyB" secondAttribute="centerY" id="P75-Nn-WPu"/>
                                                <constraint firstItem="VR6-Hw-TyB" firstAttribute="trailing" secondItem="hxq-xx-h62" secondAttribute="trailingMargin" constant="-16" id="fhy-5V-OlF"/>
                                                <constraint firstItem="dUR-Yn-EPl" firstAttribute="centerY" secondItem="BLh-00-fuV" secondAttribute="centerY" id="nJ7-tB-LgQ"/>
                                                <constraint firstItem="BLh-00-fuV" firstAttribute="top" secondItem="hxq-xx-h62" secondAttribute="top" constant="8" id="oOY-LU-S3i"/>
                                                <constraint firstAttribute="bottom" secondItem="BLh-00-fuV" secondAttribute="bottom" constant="8" id="siA-rJ-zZU"/>
                                                <constraint firstItem="BLh-00-fuV" firstAttribute="leading" secondItem="hxq-xx-h62" secondAttribute="leading" constant="36" id="xSQ-85-XYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dUR-Yn-EPl" id="i4n-VH-MtN"/>
                                            <outlet property="placeLabel" destination="hN3-mq-Kj1" id="Htb-en-v01"/>
                                            <outlet property="pointsLabel" destination="VR6-Hw-TyB" id="14r-kt-ty3"/>
                                            <outlet property="userPhoto" destination="BLh-00-fuV" id="dpq-h8-5ew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvA-SD-ul5" firstAttribute="leading" secondItem="Gsq-f0-PHn" secondAttribute="leading" id="FlE-Nr-KiB"/>
                            <constraint firstItem="Gsq-f0-PHn" firstAttribute="bottom" secondItem="bvA-SD-ul5" secondAttribute="bottom" id="K6j-ff-h4e"/>
                            <constraint firstItem="Gsq-f0-PHn" firstAttribute="trailing" secondItem="bvA-SD-ul5" secondAttribute="trailing" id="KdQ-Vi-i9K"/>
                            <constraint firstItem="bvA-SD-ul5" firstAttribute="top" secondItem="Gsq-f0-PHn" secondAttribute="top" id="knD-Tz-CY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsq-f0-PHn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard" id="OZr-DV-xvE"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="q3k-W9-D1D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bvA-SD-ul5" id="F81-KE-Csv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djc-w1-83V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-0.44977511244377816"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="hLQ-uU-88B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpl-K9-W7e" customClass="SettingsNavigationViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="sV6-Dc-r6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Eb-C9-hAn">
                        <rect key="frame" x="0.0" y="20" width="375" height="119.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="55"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AZ-aG-QXG" kind="relationship" relationship="rootViewController" id="nb0-53-UUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biq-QL-MZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="30" height="30"/>
    </resources>
</document>
