<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJd-gt-d7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="lYJ-id-kB4">
            <objects>
                <viewController id="dbP-ZY-3Em" customClass="FoodTrackerViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c35-TI-r57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-d4-gDE">
                                <rect key="frame" x="0.0" y="183" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" rowHeight="122" id="rEk-Qm-OKX" customClass="FoodTrackerCell" customModule="HealthChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEk-Qm-OKX" id="zBd-Vx-q13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Mk-w8p">
                                                    <rect key="frame" x="19" y="15" width="337" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(mealName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-rf-Obu">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="0HX-yS-ddb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="H2B-ag-7Zj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-eP-3sh">
                                                            <rect key="frame" x="0.0" y="22" width="337" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(calories)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-Ai-Cnt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="hhS-9p-cFA"/>
                                                                        <constraint firstAttribute="width" constant="300" id="uTf-0X-Y9o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-ST-eEY">
                                                                    <rect key="frame" x="0.0" y="24" width="322" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="574-q4-DLp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="46"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-u9-Bxv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="46"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Xf-yvl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="15.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-Oq-jDl">
                                                                                            <rect key="frame" x="0.0" y="30.5" width="160" height="15.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="160" id="3hp-JD-Jtl"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Jr-lw3">
                                                                                    <rect key="frame" x="162" y="0.0" width="160" height="46"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-CI-dPV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="15.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(sodium)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-pD-BJR">
                                                                                            <rect key="frame" x="0.0" y="30.5" width="160" height="15.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="160" id="5Kw-8s-q93"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9a-Mk-w8p" secondAttribute="bottom" constant="4" id="dpz-3q-ij4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9a-Mk-w8p" secondAttribute="trailing" constant="4" id="iej-KI-apq"/>
                                                <constraint firstItem="A9a-Mk-w8p" firstAttribute="top" secondItem="zBd-Vx-q13" secondAttribute="topMargin" constant="4" id="vEh-iu-bR7"/>
                                                <constraint firstItem="A9a-Mk-w8p" firstAttribute="leading" secondItem="zBd-Vx-q13" secondAttribute="leadingMargin" constant="4" id="wcP-mn-CkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="KZ0-Ai-Cnt" id="eMi-9g-mhD"/>
                                            <outlet property="carbsLabel" destination="8ip-Oq-jDl" id="EX7-rb-5gU"/>
                                            <outlet property="fatsLabel" destination="9I6-Xf-yvl" id="IuJ-jc-Ym9"/>
                                            <outlet property="mealName" destination="HnQ-rf-Obu" id="bjT-ge-TPR"/>
                                            <outlet property="sodiumLabel" destination="DZz-pD-BJR" id="TBA-Az-AwM"/>
                                            <outlet property="sugarsLabel" destination="eSj-CI-dPV" id="9O9-Mw-KKi"/>
                                            <segue destination="PPC-aD-DMH" kind="show" identifier="toDetailVC" id="e5y-zc-c3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B52-fV-RcW">
                                <rect key="frame" x="0.0" y="116" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woa-d5-ili">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="cHo-69-z6k"/>
                                        </constraints>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousDayTapped:" destination="dbP-ZY-3Em" eventType="touchUpInside" id="mf4-rm-QQu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-l4-umb">
                                        <rect key="frame" x="129" y="0.0" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Yh0-bA-zM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-1p-qri">
                                        <rect key="frame" x="258" y="0.0" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="DuO-HX-XKD"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextDayTapped:" destination="dbP-ZY-3Em" eventType="touchUpInside" id="OZr-vR-T9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-6h-48c">
                                <rect key="frame" x="290" y="148" width="85" height="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Add Meal"/>
                                <connections>
                                    <segue destination="CV6-Gf-aeX" kind="show" identifier="toNewVC" id="Iiy-5W-JLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voi-d4-gDE" firstAttribute="top" secondItem="CjA-6h-48c" secondAttribute="bottom" constant="17" id="AOa-AH-sk6"/>
                            <constraint firstItem="Voi-d4-gDE" firstAttribute="leading" secondItem="ZNj-rt-7p4" secondAttribute="leading" id="KMA-vw-d5r"/>
                            <constraint firstAttribute="trailing" secondItem="CjA-6h-48c" secondAttribute="trailing" id="Y5A-MZ-WDE"/>
                            <constraint firstItem="CjA-6h-48c" firstAttribute="top" secondItem="B52-fV-RcW" secondAttribute="bottom" constant="2" id="Yij-Ed-8dS"/>
                            <constraint firstItem="B52-fV-RcW" firstAttribute="top" secondItem="ZNj-rt-7p4" secondAttribute="top" id="bQ8-N6-JZk"/>
                            <constraint firstItem="B52-fV-RcW" firstAttribute="leading" secondItem="Voi-d4-gDE" secondAttribute="leading" id="fQY-Hb-aXR"/>
                            <constraint firstItem="ZNj-rt-7p4" firstAttribute="trailing" secondItem="Voi-d4-gDE" secondAttribute="trailing" id="seH-uH-9XI"/>
                            <constraint firstItem="ZNj-rt-7p4" firstAttribute="bottom" secondItem="Voi-d4-gDE" secondAttribute="bottom" id="v73-ES-tf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNj-rt-7p4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food" id="JuS-bY-sGs"/>
                    <navigationItem key="navigationItem" title="Food" id="jWk-gf-a8A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMealButton" destination="CjA-6h-48c" id="oav-Lp-hrc"/>
                        <outlet property="dishDateLabel" destination="4g3-l4-umb" id="Xxv-jk-8Yy"/>
                        <outlet property="foodTrackerTableView" destination="Voi-d4-gDE" id="z46-Ae-9Ws"/>
                        <outlet property="nextButton" destination="v3T-1p-qri" id="wrq-uF-LsN"/>
                        <outlet property="previousButton" destination="woa-d5-ili" id="NB0-Gt-PTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ext-ed-J9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-0.44977511244377816"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="Gpg-1l-k9c">
            <objects>
                <viewController id="CV6-Gf-aeX" customClass="DishCreatorViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoa-pE-SBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-4c-XX2">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-vw-VJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-MX-vMO">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="Kw7-Ur-v2e"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-aL-UEU">
                                                <rect key="frame" x="9" y="0.0" width="306" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xJu-C1-t2V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-w8-nd1">
                                                <rect key="frame" x="320" y="0.0" width="46" height="30"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped1:" destination="CV6-Gf-aeX" eventType="touchUpInside" id="FNF-HJ-zCp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-Ea-lMY">
                                                <rect key="frame" x="371" y="0.0" width="4" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="5Jj-it-SYk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-zU-P0N">
                                        <rect key="frame" x="0.0" y="38" width="375" height="29"/>
                                        <segments>
                                            <segment title="Breakfast"/>
                                            <segment title="Lunch"/>
                                            <segment title="Dinner"/>
                                            <segment title="Snack"/>
                                        </segments>
                                        <color key="tintColor" red="0.24313725489999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Vb-X9s">
                                        <rect key="frame" x="0.0" y="74" width="375" height="127"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" id="2ed-20-vc2"/>
                                            <constraint firstAttribute="height" priority="700" constant="63.5" id="TCn-XY-192"/>
                                            <constraint firstAttribute="height" constant="127" id="yLf-XH-Jrt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishBuilderCell" rowHeight="77" id="4Qv-6y-llw" customClass="DishBuilderTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qv-6y-llw" id="uIp-be-62J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-DZ-P2V">
                                                            <rect key="frame" x="4" y="4" width="367" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-M8-N8n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-qV-MQe">
                                                                    <rect key="frame" x="0.0" y="25" width="367" height="43.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-CU-osu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="43.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="149" id="Fg6-VD-BsT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-SI-uu2">
                                                                            <rect key="frame" x="179" y="0.0" width="188" height="43.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-GN-fvS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="43.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="Vbq-pt-Lw1"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="-"/>
                                                                                    <connections>
                                                                                        <action selector="reduceAmountTapped:" destination="4Qv-6y-llw" eventType="touchUpInside" id="TRg-NM-ruf"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-i7-FYd">
                                                                                    <rect key="frame" x="38" y="0.0" width="112" height="43.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-mb-WmQ">
                                                                                    <rect key="frame" x="158" y="0.0" width="30" height="43.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="8Ak-1t-abb"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="+"/>
                                                                                    <connections>
                                                                                        <action selector="addAmountTapped:" destination="4Qv-6y-llw" eventType="touchUpInside" id="0FA-o8-sfo"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QwQ-DZ-P2V" secondAttribute="trailing" constant="4" id="3YU-Gt-nNZ"/>
                                                        <constraint firstItem="QwQ-DZ-P2V" firstAttribute="top" secondItem="uIp-be-62J" secondAttribute="top" constant="4" id="ESu-Ae-Zyh"/>
                                                        <constraint firstAttribute="bottom" secondItem="QwQ-DZ-P2V" secondAttribute="bottom" constant="4" id="jKs-Eg-NOj"/>
                                                        <constraint firstItem="QwQ-DZ-P2V" firstAttribute="leading" secondItem="uIp-be-62J" secondAttribute="leading" constant="4" id="q3C-XC-suA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addAmountButtonTaped" destination="CJH-mb-WmQ" id="t8r-4B-QrN"/>
                                                    <outlet property="amountLabel" destination="hyP-CU-osu" id="qMG-Rw-L1V"/>
                                                    <outlet property="diffLabel" destination="NDP-i7-FYd" id="YhW-a6-7Ur"/>
                                                    <outlet property="nameLabel" destination="59a-M8-N8n" id="ylC-B3-39Q"/>
                                                    <outlet property="reduceAmountButton" destination="t6P-GN-fvS" id="sTg-u4-CiQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" placeholder="Add Ingredient..." translatesAutoresizingMaskIntoConstraints="NO" id="uzo-pV-TT1">
                                        <rect key="frame" x="0.0" y="209" width="375" height="51"/>
                                        <color key="barTintColor" red="0.58039215690000001" green="0.12941176469999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKD-Vb-X9s" firstAttribute="trailing" secondItem="sOe-4c-XX2" secondAttribute="trailingMargin" id="Ijh-QI-fzZ"/>
                                    <constraint firstItem="aKD-Vb-X9s" firstAttribute="leading" secondItem="sOe-4c-XX2" secondAttribute="leadingMargin" id="uTW-s0-Ry1"/>
                                    <constraint firstAttribute="height" constant="260" id="vuy-Q3-36h"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-6k-YBn">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="387"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-PJ-iUO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="151" id="NjN-1d-5ZH" customClass="FoodTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjN-1d-5ZH" id="Mvf-t1-ZqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-tm-nM9">
                                                            <rect key="frame" x="4" y="4" width="367" height="142.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-ja-uLH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="79.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-2T-fV4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-1f-c0I">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="300" id="8AD-82-U3j"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r12-vh-h6D">
                                                                                    <rect key="frame" x="0.0" y="42.5" width="268" height="37"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-7b-xEl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="60" id="Z1A-wd-4bF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-4X-Fow">
                                                                                            <rect key="frame" x="68" y="0.0" width="200" height="37"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="200" id="1cQ-6e-QeO"/>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="nUc-OB-Zlm"/>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="y27-fS-bZs"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-wJ-YTI">
                                                                            <rect key="frame" x="321" y="0.0" width="30" height="79.5"/>
                                                                            <state key="normal" title="Add"/>
                                                                            <connections>
                                                                                <action selector="ingredientCheckTapped1:" destination="NjN-1d-5ZH" eventType="touchUpInside" id="LOL-8J-F2b"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="axx-yu-N2A">
                                                                    <rect key="frame" x="0.0" y="81.5" width="203" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sodium)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-tm-dRb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Ct-Moj">
                                                                            <rect key="frame" x="0.0" y="19" width="203" height="42"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-GV-EjP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="42"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-aQ-dsy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-3f-amW">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-yk-9vU">
                                                                                            <rect key="frame" x="0.0" y="26" width="57" height="16"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-dx-UCH">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ltn-yk-9vU" firstAttribute="top" secondItem="63Q-GV-EjP" secondAttribute="top" constant="26" id="zrW-e8-yuZ"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-29-1FR">
                                                                                    <rect key="frame" x="146" y="0.0" width="57" height="42"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-ZB-gCd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-Am-0Lx">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="19"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-pT-jUj">
                                                                                            <rect key="frame" x="0.0" y="23" width="57" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-LL-Sxg">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="19"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B0b-tm-nM9" firstAttribute="leading" secondItem="Mvf-t1-ZqZ" secondAttribute="leading" constant="4" id="1Ph-WG-MER"/>
                                                        <constraint firstAttribute="bottom" secondItem="B0b-tm-nM9" secondAttribute="bottom" constant="4" id="WYY-1j-DNP"/>
                                                        <constraint firstAttribute="trailing" secondItem="B0b-tm-nM9" secondAttribute="trailing" constant="4" id="WlO-4b-pkQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="B0b-tm-nM9" secondAttribute="bottom" constant="4" id="YyA-2F-M2G"/>
                                                        <constraint firstItem="B0b-tm-nM9" firstAttribute="top" secondItem="Mvf-t1-ZqZ" secondAttribute="top" constant="4" id="hmd-3X-Mia"/>
                                                        <constraint firstAttribute="trailing" secondItem="B0b-tm-nM9" secondAttribute="trailing" constant="4" id="ruM-u8-IL2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="hdF-7b-xEl" id="a5o-Pq-GC2"/>
                                                    <outlet property="caloriesLabel" destination="MbV-3f-amW" id="GN0-4H-dmP"/>
                                                    <outlet property="carbLabel" destination="PyY-LL-Sxg" id="zfU-d3-rXR"/>
                                                    <outlet property="checkBoxButtonTapped" destination="m05-wJ-YTI" id="OC8-HP-Z4B"/>
                                                    <outlet property="fatLabel" destination="zmI-Am-0Lx" id="GMh-Er-aQO"/>
                                                    <outlet property="nameLabel" destination="fwZ-1f-c0I" id="yIl-An-Tya"/>
                                                    <outlet property="servingSizeLabel" destination="oHM-4X-Fow" id="1UC-9Z-ucD"/>
                                                    <outlet property="sodiumLabel" destination="IlK-tm-dRb" id="SI4-9t-JOx"/>
                                                    <outlet property="sugarLabel" destination="gZ0-dx-UCH" id="U0K-vC-dfj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6FO-PJ-iUO" secondAttribute="bottom" id="0rQ-he-ho8"/>
                                    <constraint firstItem="6FO-PJ-iUO" firstAttribute="top" secondItem="7sS-6k-YBn" secondAttribute="top" id="1Xv-k1-jJF"/>
                                    <constraint firstAttribute="trailing" secondItem="6FO-PJ-iUO" secondAttribute="trailing" id="Ndg-87-kri"/>
                                    <constraint firstAttribute="height" constant="387" id="Z9o-dU-c7y"/>
                                    <constraint firstItem="6FO-PJ-iUO" firstAttribute="leading" secondItem="7sS-6k-YBn" secondAttribute="leading" id="vM3-Cd-l9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="leading" secondItem="bud-4u-PaG" secondAttribute="leading" id="3zx-D3-4Tk"/>
                            <constraint firstItem="sOe-4c-XX2" firstAttribute="leading" secondItem="bud-4u-PaG" secondAttribute="leading" id="8ZU-2s-lPw"/>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="trailing" secondItem="bud-4u-PaG" secondAttribute="trailing" id="OVV-JO-SFj"/>
                            <constraint firstAttribute="trailing" secondItem="sOe-4c-XX2" secondAttribute="trailing" id="ka7-nf-HY3"/>
                            <constraint firstItem="sOe-4c-XX2" firstAttribute="top" secondItem="bud-4u-PaG" secondAttribute="top" id="ol3-DW-Rx7"/>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="top" secondItem="sOe-4c-XX2" secondAttribute="bottom" id="saQ-zy-Cmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bud-4u-PaG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" id="bZ9-pu-D0P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FM8-sZ-Zug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dishName" destination="oFL-aL-UEU" id="RO2-x5-NbW"/>
                        <outlet property="dishTableView" destination="aKD-Vb-X9s" id="49j-EP-8jk"/>
                        <outlet property="ingredientTableView" destination="6FO-PJ-iUO" id="PFC-y8-A0J"/>
                        <outlet property="mealSegment" destination="4Oc-zU-P0N" id="aqZ-Pg-ai7"/>
                        <outlet property="saveButton" destination="Gt3-w8-nd1" id="9CD-Zm-0tR"/>
                        <outlet property="searchBar" destination="uzo-pV-TT1" id="lpW-Xz-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iL-I0-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741.6000000000004" y="17.541229385307346"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="A0a-QQ-pwB">
            <objects>
                <viewController title="Ingredients" id="PPC-aD-DMH" customClass="DishDetailViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-fG-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-oF-r5C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vV5-02-oO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(total calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-sU-ljS">
                                            <rect key="frame" x="10" y="4" width="355" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DjY-sU-ljS" secondAttribute="bottom" constant="4" id="3Fa-XX-jd8"/>
                                        <constraint firstAttribute="trailing" secondItem="DjY-sU-ljS" secondAttribute="trailing" constant="10" id="7xs-YJ-uKz"/>
                                        <constraint firstItem="DjY-sU-ljS" firstAttribute="leading" secondItem="vV5-02-oO1" secondAttribute="leading" constant="10" id="IsT-Wc-OYf"/>
                                        <constraint firstAttribute="bottom" secondItem="DjY-sU-ljS" secondAttribute="bottom" constant="4" id="sc3-ek-iGD"/>
                                        <constraint firstItem="DjY-sU-ljS" firstAttribute="top" secondItem="vV5-02-oO1" secondAttribute="top" constant="4" id="yax-Uf-Bks"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="138" id="9Ll-wO-gEZ" customClass="DishTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ll-wO-gEZ" id="ltw-r9-x5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-s7-JiA">
                                                    <rect key="frame" x="19" y="15" width="337" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-D0-qoR">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-dS-act">
                                                            <rect key="frame" x="0.0" y="55" width="337" height="53"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-2G-FJN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(calories)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-lJ-lma">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-e4-lAi">
                                                                    <rect key="frame" x="112.5" y="0.0" width="112" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-TN-Lnu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-d8-EAI">
                                                                            <rect key="frame" x="0.0" y="31.5" width="112" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-7z-auW">
                                                                    <rect key="frame" x="224.5" y="0.0" width="112.5" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Rp-W66">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sodium)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-Yq-uR9">
                                                                            <rect key="frame" x="0.0" y="31.5" width="112.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHF-s7-JiA" secondAttribute="bottom" constant="4" id="MB9-j2-erj"/>
                                                <constraint firstItem="rHF-s7-JiA" firstAttribute="top" secondItem="ltw-r9-x5W" secondAttribute="topMargin" constant="4" id="QEO-f0-E6j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHF-s7-JiA" secondAttribute="trailing" constant="4" id="gVm-7P-Bso"/>
                                                <constraint firstItem="rHF-s7-JiA" firstAttribute="leading" secondItem="ltw-r9-x5W" secondAttribute="leadingMargin" constant="4" id="xAq-Hx-tmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="nDU-lJ-lma" id="ft0-N0-6Ki"/>
                                            <outlet property="carbsLabel" destination="zno-TN-Lnu" id="OTs-pb-vR9"/>
                                            <outlet property="fatsLabel" destination="5CV-d8-EAI" id="mTN-xt-aoQ"/>
                                            <outlet property="nameLabel" destination="V5V-D0-qoR" id="c5z-fN-vhc"/>
                                            <outlet property="sodiumLabel" destination="jcU-Yq-uR9" id="Apn-Eb-ae9"/>
                                            <outlet property="sugarsLabel" destination="f1p-Rp-W66" id="3DC-DA-nRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPC-aD-DMH" id="uNq-fn-Yx2"/>
                                    <outlet property="delegate" destination="PPC-aD-DMH" id="7Av-uL-E19"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slO-bI-HhA" firstAttribute="bottom" secondItem="Z8w-oF-r5C" secondAttribute="bottom" id="8vF-c4-vWc"/>
                            <constraint firstItem="slO-bI-HhA" firstAttribute="trailing" secondItem="Z8w-oF-r5C" secondAttribute="trailing" id="UVt-X1-nmF"/>
                            <constraint firstItem="Z8w-oF-r5C" firstAttribute="top" secondItem="slO-bI-HhA" secondAttribute="top" id="Xhj-KK-GTF"/>
                            <constraint firstItem="Z8w-oF-r5C" firstAttribute="leading" secondItem="slO-bI-HhA" secondAttribute="leading" id="qjM-Vv-39m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slO-bI-HhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="always" id="cHU-xQ-uWD"/>
                    <connections>
                        <outlet property="dishTableView" destination="Z8w-oF-r5C" id="zYn-aQ-rTE"/>
                        <outlet property="totalCaloriesLabel" destination="DjY-sU-ljS" id="cTW-KI-PUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-aX-2kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="-700"/>
        </scene>
        <!--Food-->
        <scene sceneID="L7v-fY-d3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJd-gt-d7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" id="SNV-zh-ZZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tzW-yn-0fi">
                        <rect key="frame" x="0.0" y="20" width="375" height="119.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" red="0.53336125612258911" green="0.17066627740859985" blue="0.55296820402145386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="55"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbP-ZY-3Em" kind="relationship" relationship="rootViewController" id="8ty-B2-JlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1k-wX-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="30" height="30"/>
    </resources>
</document>
