<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJd-gt-d7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food-->
        <scene sceneID="lYJ-id-kB4">
            <objects>
                <viewController id="dbP-ZY-3Em" customClass="FoodTrackerViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c35-TI-r57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-d4-gDE">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTrackerCell" rowHeight="122" id="rEk-Qm-OKX" customClass="FoodTrackerCell" customModule="HealthChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEk-Qm-OKX" id="zBd-Vx-q13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-zl-xvV">
                                                    <rect key="frame" x="19" y="15" width="337" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-mn-2qj">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(mealName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-rf-Obu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="ZWy-nT-FLO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-Ai-Cnt">
                                                                    <rect key="frame" x="189" y="0.0" width="62" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-oF-kLV">
                                                            <rect key="frame" x="0.0" y="32.5" width="220.5" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Xf-yvl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="27"/>
                                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-CI-dPV">
                                                                    <rect key="frame" x="165" y="0.0" width="55.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-Dc-Npg">
                                                            <rect key="frame" x="0.0" y="64.5" width="216.5" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-Oq-jDl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sodium)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-pD-BJR">
                                                                    <rect key="frame" x="154" y="0.0" width="62.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wch-zl-xvV" firstAttribute="top" secondItem="zBd-Vx-q13" secondAttribute="topMargin" constant="4" id="187-v0-3ba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wch-zl-xvV" secondAttribute="bottom" constant="4" id="7jn-eM-EW2"/>
                                                <constraint firstItem="Wch-zl-xvV" firstAttribute="leading" secondItem="zBd-Vx-q13" secondAttribute="leadingMargin" constant="4" id="Qic-Mx-5Dk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wch-zl-xvV" secondAttribute="trailing" constant="4" id="mDh-cP-knm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="KZ0-Ai-Cnt" id="eMi-9g-mhD"/>
                                            <outlet property="carbsLabel" destination="8ip-Oq-jDl" id="EX7-rb-5gU"/>
                                            <outlet property="fatsLabel" destination="9I6-Xf-yvl" id="IuJ-jc-Ym9"/>
                                            <outlet property="mealName" destination="HnQ-rf-Obu" id="bjT-ge-TPR"/>
                                            <outlet property="sodiumLabel" destination="DZz-pD-BJR" id="TBA-Az-AwM"/>
                                            <outlet property="sugarsLabel" destination="eSj-CI-dPV" id="9O9-Mw-KKi"/>
                                            <segue destination="PPC-aD-DMH" kind="show" identifier="toDishVC" id="gwl-dY-oO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbP-ZY-3Em" id="MCd-TP-J6P"/>
                                    <outlet property="delegate" destination="dbP-ZY-3Em" id="Z9Q-dV-wQt"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B52-fV-RcW">
                                <rect key="frame" x="0.0" y="116" width="375" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woa-d5-ili">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="29"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="17"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.24313725489999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDayTapped:" destination="dbP-ZY-3Em" eventType="touchUpInside" id="mf4-rm-QQu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-l4-umb">
                                        <rect key="frame" x="129.5" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-1p-qri">
                                        <rect key="frame" x="258.5" y="0.0" width="116.5" height="29"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.24313725489999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayTapped:" destination="dbP-ZY-3Em" eventType="touchUpInside" id="OZr-vR-T9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B52-fV-RcW" firstAttribute="leading" secondItem="ZNj-rt-7p4" secondAttribute="leading" id="Ask-1n-jEe"/>
                            <constraint firstItem="Voi-d4-gDE" firstAttribute="leading" secondItem="ZNj-rt-7p4" secondAttribute="leading" id="KMA-vw-d5r"/>
                            <constraint firstItem="ZNj-rt-7p4" firstAttribute="trailing" secondItem="B52-fV-RcW" secondAttribute="trailing" id="Unc-nL-qxK"/>
                            <constraint firstItem="Voi-d4-gDE" firstAttribute="top" secondItem="B52-fV-RcW" secondAttribute="bottom" id="Yij-Ed-8dS"/>
                            <constraint firstItem="B52-fV-RcW" firstAttribute="top" secondItem="ZNj-rt-7p4" secondAttribute="top" id="bQ8-N6-JZk"/>
                            <constraint firstItem="ZNj-rt-7p4" firstAttribute="trailing" secondItem="Voi-d4-gDE" secondAttribute="trailing" id="seH-uH-9XI"/>
                            <constraint firstItem="ZNj-rt-7p4" firstAttribute="bottom" secondItem="Voi-d4-gDE" secondAttribute="bottom" id="v73-ES-tf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNj-rt-7p4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" largeTitleDisplayMode="always" id="jWk-gf-a8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEp-NK-2dV">
                            <color key="tintColor" red="0.24313725490196078" green="0.6588235294117647" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CV6-Gf-aeX" kind="show" id="PNM-Ab-qZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dishDateLabel" destination="4g3-l4-umb" id="Xxv-jk-8Yy"/>
                        <outlet property="foodTrackerTableView" destination="Voi-d4-gDE" id="CJd-LS-QIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ext-ed-J9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-0.44977511244377816"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="Gpg-1l-k9c">
            <objects>
                <viewController id="CV6-Gf-aeX" customClass="DishCreatorViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoa-pE-SBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-4c-XX2">
                                <rect key="frame" x="0.0" y="125" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-vw-VJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-aL-UEU">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-w8-nd1">
                                                <rect key="frame" x="329" y="0.0" width="46" height="30"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped1:" destination="CV6-Gf-aeX" eventType="touchUpInside" id="FNF-HJ-zCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-zU-P0N">
                                        <rect key="frame" x="0.0" y="38" width="375" height="29"/>
                                        <segments>
                                            <segment title="Breakfast"/>
                                            <segment title="Lunch"/>
                                            <segment title="Dinner"/>
                                            <segment title="Snack"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Vb-X9s">
                                        <rect key="frame" x="0.0" y="74" width="375" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" textLabel="heD-gh-saq" detailTextLabel="TFI-kR-sgw" style="IBUITableViewCellStyleSubtitle" id="4Qv-6y-llw">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qv-6y-llw" id="uIp-be-62J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heD-gh-saq">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFI-kR-sgw">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="Add Ingredient..." translatesAutoresizingMaskIntoConstraints="NO" id="uzo-pV-TT1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="56"/>
                                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKD-Vb-X9s" firstAttribute="trailing" secondItem="sOe-4c-XX2" secondAttribute="trailingMargin" id="Ijh-QI-fzZ"/>
                                    <constraint firstItem="aKD-Vb-X9s" firstAttribute="leading" secondItem="sOe-4c-XX2" secondAttribute="leadingMargin" id="uTW-s0-Ry1"/>
                                    <constraint firstAttribute="height" constant="260" id="vuy-Q3-36h"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-6k-YBn">
                                <rect key="frame" x="0.0" y="385" width="375" height="233"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-PJ-iUO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="134" id="NjN-1d-5ZH" customClass="FoodTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjN-1d-5ZH" id="Mvf-t1-ZqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-Q6-vHR">
                                                            <rect key="frame" x="4" y="4" width="367" height="125.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-We-B1b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="67.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" distribution="fillEqually" spacing="212" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-Qb-wc6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-Sn-eDk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-1f-c0I">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="300" id="8AD-82-U3j"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-7b-xEl">
                                                                                            <rect key="frame" x="0.0" y="38.5" width="300" height="29"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-wJ-YTI">
                                                                            <rect key="frame" x="330" y="0.0" width="37" height="67.5"/>
                                                                            <state key="normal" title="Add"/>
                                                                            <connections>
                                                                                <action selector="ingredientCheckTapped1:" destination="NjN-1d-5ZH" eventType="touchUpInside" id="LOL-8J-F2b"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Ct-Moj">
                                                                    <rect key="frame" x="0.0" y="82.5" width="367" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-GV-EjP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="43"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-aQ-dsy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-jl-vek">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="79" id="SYI-Vh-lVZ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-3f-amW">
                                                                                            <rect key="frame" x="82" y="0.0" width="87.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-yk-9vU">
                                                                                    <rect key="frame" x="0.0" y="26" width="169.5" height="17"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-wP-ZvQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-dx-UCH">
                                                                                            <rect key="frame" x="52" y="0.0" width="117.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="yFk-wP-ZvQ" firstAttribute="baseline" secondItem="gZ0-dx-UCH" secondAttribute="firstBaseline" id="Xh1-Vm-L3Z"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-29-1FR">
                                                                            <rect key="frame" x="258.5" y="0.0" width="108.5" height="43"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-ZB-gCd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="17"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-XF-obC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-Am-0Lx">
                                                                                            <rect key="frame" x="44" y="0.0" width="64.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Hbc-XF-obC" firstAttribute="baseline" secondItem="zmI-Am-0Lx" secondAttribute="firstBaseline" id="Guw-ZG-tBc"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-pT-jUj">
                                                                                    <rect key="frame" x="0.0" y="26" width="108.5" height="17"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-1Y-4Oe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="43" id="f3e-Vk-tXr"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-LL-Sxg">
                                                                                            <rect key="frame" x="62" y="0.0" width="46.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OsO-Q6-vHR" firstAttribute="top" secondItem="Mvf-t1-ZqZ" secondAttribute="top" constant="4" id="CO3-Nf-Kc0"/>
                                                        <constraint firstAttribute="bottom" secondItem="OsO-Q6-vHR" secondAttribute="bottom" constant="4" id="QvC-Dn-leO"/>
                                                        <constraint firstAttribute="trailing" secondItem="OsO-Q6-vHR" secondAttribute="trailing" constant="4" id="UZF-Wr-9r9"/>
                                                        <constraint firstItem="OsO-Q6-vHR" firstAttribute="leading" secondItem="Mvf-t1-ZqZ" secondAttribute="leading" constant="4" id="XFb-70-i7J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="hdF-7b-xEl" id="a5o-Pq-GC2"/>
                                                    <outlet property="caloriesLabel" destination="MbV-3f-amW" id="GN0-4H-dmP"/>
                                                    <outlet property="carbLabel" destination="PyY-LL-Sxg" id="zfU-d3-rXR"/>
                                                    <outlet property="checkBoxButtonTapped" destination="m05-wJ-YTI" id="OC8-HP-Z4B"/>
                                                    <outlet property="fatLabel" destination="zmI-Am-0Lx" id="GMh-Er-aQO"/>
                                                    <outlet property="nameLabel" destination="fwZ-1f-c0I" id="yIl-An-Tya"/>
                                                    <outlet property="sugarLabel" destination="gZ0-dx-UCH" id="U0K-vC-dfj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6FO-PJ-iUO" secondAttribute="bottom" id="0rQ-he-ho8"/>
                                    <constraint firstItem="6FO-PJ-iUO" firstAttribute="top" secondItem="7sS-6k-YBn" secondAttribute="top" id="1Xv-k1-jJF"/>
                                    <constraint firstAttribute="trailing" secondItem="6FO-PJ-iUO" secondAttribute="trailing" id="Ndg-87-kri"/>
                                    <constraint firstAttribute="height" constant="387" id="Z9o-dU-c7y"/>
                                    <constraint firstItem="6FO-PJ-iUO" firstAttribute="leading" secondItem="7sS-6k-YBn" secondAttribute="leading" id="vM3-Cd-l9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="leading" secondItem="bud-4u-PaG" secondAttribute="leading" id="3zx-D3-4Tk"/>
                            <constraint firstItem="sOe-4c-XX2" firstAttribute="leading" secondItem="bud-4u-PaG" secondAttribute="leading" id="8ZU-2s-lPw"/>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="trailing" secondItem="bud-4u-PaG" secondAttribute="trailing" id="OVV-JO-SFj"/>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="bottom" secondItem="bud-4u-PaG" secondAttribute="bottom" id="fsS-6E-0rs"/>
                            <constraint firstAttribute="trailing" secondItem="sOe-4c-XX2" secondAttribute="trailing" id="ka7-nf-HY3"/>
                            <constraint firstItem="sOe-4c-XX2" firstAttribute="top" secondItem="bud-4u-PaG" secondAttribute="top" id="ol3-DW-Rx7"/>
                            <constraint firstItem="7sS-6k-YBn" firstAttribute="top" secondItem="sOe-4c-XX2" secondAttribute="bottom" id="saQ-zy-Cmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bud-4u-PaG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" id="bZ9-pu-D0P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FM8-sZ-Zug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dishName" destination="oFL-aL-UEU" id="RO2-x5-NbW"/>
                        <outlet property="dishTableView" destination="aKD-Vb-X9s" id="49j-EP-8jk"/>
                        <outlet property="ingredientTableView" destination="6FO-PJ-iUO" id="PFC-y8-A0J"/>
                        <outlet property="mealSegment" destination="4Oc-zU-P0N" id="aqZ-Pg-ai7"/>
                        <outlet property="searchBar" destination="uzo-pV-TT1" id="lpW-Xz-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iL-I0-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="A0a-QQ-pwB">
            <objects>
                <viewController title="Ingredients" id="PPC-aD-DMH" customClass="DishDetailViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-fG-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-oF-r5C">
                                <rect key="frame" x="1" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="138" id="9Ll-wO-gEZ" customClass="DishTableViewCell" customModule="HealthChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ll-wO-gEZ" id="ltw-r9-x5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-VW-iuk">
                                                    <rect key="frame" x="19" y="15" width="337" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-U2-MkV">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-D0-qoR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="vqI-7J-9aW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-oD-ROd">
                                                                    <rect key="frame" x="0.0" y="49" width="300" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-nB-fiv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(carbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-TN-Lnu">
                                                                            <rect key="frame" x="101" y="0.0" width="98" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sugars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Rp-W66">
                                                                            <rect key="frame" x="202" y="0.0" width="98" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="CCT-Pc-kCC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-Fg-A0Q">
                                                            <rect key="frame" x="0.0" y="87.5" width="337" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-lJ-lma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-d8-EAI">
                                                                    <rect key="frame" x="200.5" y="0.0" width="41" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sodium)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-Yq-uR9">
                                                                    <rect key="frame" x="268.5" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AqO-VW-iuk" firstAttribute="top" secondItem="ltw-r9-x5W" secondAttribute="topMargin" constant="4" id="085-i5-pnA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AqO-VW-iuk" secondAttribute="bottom" constant="4" id="9gc-N1-44I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AqO-VW-iuk" secondAttribute="bottom" constant="4" id="FeM-MU-2JB"/>
                                                <constraint firstItem="AqO-VW-iuk" firstAttribute="top" secondItem="ltw-r9-x5W" secondAttribute="topMargin" constant="4" id="OZL-mU-C8w"/>
                                                <constraint firstItem="AqO-VW-iuk" firstAttribute="leading" secondItem="ltw-r9-x5W" secondAttribute="leadingMargin" constant="4" id="WLu-Sl-tnf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AqO-VW-iuk" secondAttribute="trailing" constant="4" id="WaM-RK-aRs"/>
                                                <constraint firstItem="AqO-VW-iuk" firstAttribute="leading" secondItem="ltw-r9-x5W" secondAttribute="leadingMargin" constant="4" id="yni-lD-Z2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AqO-VW-iuk" secondAttribute="trailing" constant="4" id="zv4-Ay-fi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="4gh-nB-fiv" id="zFu-0A-9Lc"/>
                                            <outlet property="caloriesLabel" destination="nDU-lJ-lma" id="ft0-N0-6Ki"/>
                                            <outlet property="carbsLabel" destination="zno-TN-Lnu" id="OTs-pb-vR9"/>
                                            <outlet property="fatsLabel" destination="5CV-d8-EAI" id="mTN-xt-aoQ"/>
                                            <outlet property="nameLabel" destination="V5V-D0-qoR" id="c5z-fN-vhc"/>
                                            <outlet property="sodiumLabel" destination="jcU-Yq-uR9" id="Apn-Eb-ae9"/>
                                            <outlet property="sugarsLabel" destination="f1p-Rp-W66" id="3DC-DA-nRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPC-aD-DMH" id="uNq-fn-Yx2"/>
                                    <outlet property="delegate" destination="PPC-aD-DMH" id="7Av-uL-E19"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slO-bI-HhA" firstAttribute="bottom" secondItem="Z8w-oF-r5C" secondAttribute="bottom" id="8vF-c4-vWc"/>
                            <constraint firstItem="slO-bI-HhA" firstAttribute="trailing" secondItem="Z8w-oF-r5C" secondAttribute="trailing" id="UVt-X1-nmF"/>
                            <constraint firstItem="Z8w-oF-r5C" firstAttribute="top" secondItem="slO-bI-HhA" secondAttribute="top" id="Xhj-KK-GTF"/>
                            <constraint firstItem="Z8w-oF-r5C" firstAttribute="leading" secondItem="slO-bI-HhA" secondAttribute="leading" id="qjM-Vv-39m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slO-bI-HhA"/>
                    </view>
                    <connections>
                        <outlet property="dishTableView" destination="Z8w-oF-r5C" id="zYn-aQ-rTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-aX-2kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-699.40029985007504"/>
        </scene>
        <!--Food-->
        <scene sceneID="L7v-fY-d3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJd-gt-d7B" customClass="SettingsNavigationViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" id="SNV-zh-ZZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tzW-yn-0fi">
                        <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="60"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbP-ZY-3Em" kind="relationship" relationship="rootViewController" id="8ty-B2-JlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1k-wX-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="0.0"/>
        </scene>
    </scenes>
</document>
