<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcP-pn-erq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PYh-Wl-MEq">
            <objects>
                <tabBarController storyboardIdentifier="ActiveChallengeController" id="b55-gH-Rl5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suM-Xu-QUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcd-2h-cHL" kind="relationship" relationship="viewControllers" id="yaM-ZK-IXk"/>
                        <segue destination="5od-BX-kAk" kind="relationship" relationship="viewControllers" id="WhK-xv-LjH"/>
                        <segue destination="AIu-pG-EsF" kind="relationship" relationship="viewControllers" id="Cq4-9f-Jcf"/>
                        <segue destination="Rm7-Un-r2X" kind="relationship" relationship="viewControllers" id="mYI-l8-Y2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-g4-bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="291"/>
        </scene>
        <!--FoodTab-->
        <scene sceneID="iYp-Ks-7BW">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodTab" id="gcd-2h-cHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NKF-At-1gB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-ng-EjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="210"/>
        </scene>
        <!--WorkoutTab-->
        <scene sceneID="bwh-T9-E2a">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutTab" id="5od-BX-kAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fkq-2s-5tU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWL-dM-eUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="256"/>
        </scene>
        <!--GoalsTab-->
        <scene sceneID="nMk-UL-TzB">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalsTab" id="AIu-pG-EsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qYF-ZW-YoY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCr-eS-w3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="316"/>
        </scene>
        <!--LeaderboardTab-->
        <scene sceneID="Wo6-uc-gh4">
            <objects>
                <viewControllerPlaceholder storyboardName="LeaderboardTab" id="Rm7-Un-r2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BJn-bY-hEH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-Hd-Pix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="356"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="PCO-ko-YhK">
            <objects>
                <viewController id="XcP-pn-erq" customClass="InitialViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg5-wX-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="18H-W2-Pk0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18H-W2-Pk0" firstAttribute="leading" secondItem="E1z-lN-lZp" secondAttribute="leading" id="FAg-OH-8fu"/>
                            <constraint firstItem="18H-W2-Pk0" firstAttribute="top" secondItem="E1z-lN-lZp" secondAttribute="top" id="JgG-l3-sCa"/>
                            <constraint firstItem="E1z-lN-lZp" firstAttribute="bottom" secondItem="18H-W2-Pk0" secondAttribute="bottom" id="LF6-K4-JAQ"/>
                            <constraint firstItem="E1z-lN-lZp" firstAttribute="trailing" secondItem="18H-W2-Pk0" secondAttribute="trailing" id="fKu-NN-Tw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1z-lN-lZp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="18H-W2-Pk0" id="XVQ-Xo-4nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dq-02-guQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="958"/>
        </scene>
        <!--New Onboarding View Controller-->
        <scene sceneID="VEB-22-P98">
            <objects>
                <viewController id="YOZ-cJ-cQQ" customClass="NewOnboardingViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Si-yX-D1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M1J-ow-hfm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7oR-2x-uOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-Dq-1N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLt-7k-xDn">
            <objects>
                <navigationController storyboardIdentifier="onboardingV2" automaticallyAdjustsScrollViewInsets="NO" id="e0x-S4-vCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnr-LR-6Bo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOZ-cJ-cQQ" kind="relationship" relationship="rootViewController" id="fQy-d6-9RB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTF-lH-MWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="957.57121439280365"/>
        </scene>
    </scenes>
</document>
