<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDQ-jh-PaP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Popup View Controller-->
        <scene sceneID="PME-KR-Re1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="xDQ-jh-PaP" customClass="SettingsPopupViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8H-EL-0Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-qX-Dac">
                                <rect key="frame" x="175" y="20" width="200" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-Ot-YZ0">
                                        <rect key="frame" x="24" y="24" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lt4-Ot-YZ0" secondAttribute="height" multiplier="1:1" id="vPe-dI-Cip"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-Km-wvu">
                                        <rect key="frame" x="121" y="184" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-pv-ann">
                                        <rect key="frame" x="120.5" y="213" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-W8-Wzb">
                                        <rect key="frame" x="101" y="257.5" width="75" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="WKL-77-GBe" kind="show" identifier="toProfileVC" id="twe-M1-CVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-3S-828">
                                        <rect key="frame" x="77" y="311.5" width="99" height="30"/>
                                        <state key="normal" title="End Challenge">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endChallengeButtonTapped:" destination="xDQ-jh-PaP" eventType="touchUpInside" id="4Yz-dx-mkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lt4-Ot-YZ0" firstAttribute="centerX" secondItem="bbe-qX-Dac" secondAttribute="centerX" id="44v-3R-eQX"/>
                                    <constraint firstAttribute="width" constant="200" id="5RH-pg-qAw"/>
                                    <constraint firstItem="Lt4-Ot-YZ0" firstAttribute="trailing" secondItem="zP5-Km-wvu" secondAttribute="trailing" id="6ES-IP-Q4a"/>
                                    <constraint firstItem="gdj-3S-828" firstAttribute="top" secondItem="4XZ-W8-Wzb" secondAttribute="bottom" constant="24" id="W3x-7P-NCu"/>
                                    <constraint firstAttribute="trailing" secondItem="zP5-Km-wvu" secondAttribute="trailing" constant="24" id="YAb-Mx-jjc"/>
                                    <constraint firstItem="Tt5-pv-ann" firstAttribute="top" secondItem="zP5-Km-wvu" secondAttribute="bottom" constant="8" id="gch-q9-MgX"/>
                                    <constraint firstItem="Lt4-Ot-YZ0" firstAttribute="top" secondItem="bbe-qX-Dac" secondAttribute="top" constant="24" id="s9Q-lW-2Z4"/>
                                    <constraint firstItem="4XZ-W8-Wzb" firstAttribute="top" secondItem="Tt5-pv-ann" secondAttribute="bottom" constant="24" id="uXp-4R-u1s"/>
                                    <constraint firstItem="zP5-Km-wvu" firstAttribute="top" secondItem="Lt4-Ot-YZ0" secondAttribute="bottom" constant="8" id="uxe-4e-c1i"/>
                                    <constraint firstItem="Tt5-pv-ann" firstAttribute="trailing" secondItem="zP5-Km-wvu" secondAttribute="trailing" id="zU8-57-Aea"/>
                                    <constraint firstItem="gdj-3S-828" firstAttribute="trailing" secondItem="4XZ-W8-Wzb" secondAttribute="trailing" id="zb6-Hn-50R"/>
                                    <constraint firstItem="4XZ-W8-Wzb" firstAttribute="trailing" secondItem="Tt5-pv-ann" secondAttribute="trailing" id="zdy-1S-s2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6023316062176165" green="0.6023316062176165" blue="0.6023316062176165" alpha="0.50184308978873238" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bbe-qX-Dac" firstAttribute="bottom" secondItem="PF5-7y-7Bn" secondAttribute="bottom" id="51j-Ai-Gp2"/>
                            <constraint firstItem="bbe-qX-Dac" firstAttribute="top" secondItem="PF5-7y-7Bn" secondAttribute="top" id="bpM-oZ-RcO"/>
                            <constraint firstItem="bbe-qX-Dac" firstAttribute="trailing" secondItem="PF5-7y-7Bn" secondAttribute="trailing" id="eVV-lG-oFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PF5-7y-7Bn"/>
                    </view>
                    <connections>
                        <outlet property="challengesLabel" destination="Tt5-pv-ann" id="cx5-lp-SD1"/>
                        <outlet property="nameLabel" destination="zP5-Km-wvu" id="HNL-WJ-WbZ"/>
                        <outlet property="photoImageView" destination="Lt4-Ot-YZ0" id="3yX-e6-WPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAK-Ec-K7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="-26.53673163418291"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="C5p-Pj-cah">
            <objects>
                <tableViewController id="WKL-77-GBe" customClass="SettingsTableViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJ1-83-JoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PdR-yG-p9p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Profile Settings" id="thO-Tb-cNR">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fzj-CD-zPa">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="WKL-77-GBe" id="9aJ-Yd-V26"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Profile Photo" id="XMz-vS-Rik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="8hW-pJ-i5E">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hW-pJ-i5E" id="FCj-7w-ivG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-S9-WfA">
                                                    <rect key="frame" x="64" y="11" width="247" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qC7-S9-WfA" secondAttribute="height" multiplier="1:1" id="85b-Qk-nKe"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="gmp-LP-Xmh" kind="embed" id="Rn0-zW-HXG"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="top" secondItem="FCj-7w-ivG" secondAttribute="topMargin" id="4kj-Y7-mos"/>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="centerX" secondItem="FCj-7w-ivG" secondAttribute="centerX" id="NKQ-2I-9bL"/>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="bottom" secondItem="FCj-7w-ivG" secondAttribute="bottomMargin" id="RST-T8-18H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="VFd-v3-dLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OlP-HF-w8b">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlP-HF-w8b" id="dmO-A9-slS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-zB-mgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K7c-zB-mgl" secondAttribute="trailing" id="92Z-3g-5Lm"/>
                                                <constraint firstItem="K7c-zB-mgl" firstAttribute="leading" secondItem="dmO-A9-slS" secondAttribute="leading" id="DOU-O5-55A"/>
                                                <constraint firstAttribute="bottom" secondItem="K7c-zB-mgl" secondAttribute="bottom" id="IEM-h7-xPP"/>
                                                <constraint firstItem="K7c-zB-mgl" firstAttribute="top" secondItem="dmO-A9-slS" secondAttribute="top" id="lkt-ae-Neo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QRq-7z-a3Q">
                                        <rect key="frame" x="0.0" y="468.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRq-7z-a3Q" id="FIA-Qe-En3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-Gs-TYq">
                                                    <rect key="frame" x="72.5" y="8" width="230" height="29"/>
                                                    <segments>
                                                        <segment title="Sedentary"/>
                                                        <segment title="Moderate"/>
                                                        <segment title="Active"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozc-Gs-TYq" firstAttribute="centerY" secondItem="FIA-Qe-En3" secondAttribute="centerY" id="Gy2-DZ-aOg"/>
                                                <constraint firstItem="ozc-Gs-TYq" firstAttribute="centerX" secondItem="FIA-Qe-En3" secondAttribute="centerX" id="vqo-RP-pxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mrq-ne-Ppg">
                                        <rect key="frame" x="0.0" y="512.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrq-ne-Ppg" id="0pP-p3-P2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-x4-3wx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-Ut-BHE">
                                                            <rect key="frame" x="0.0" y="11.5" width="130" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-0t-lYc">
                                                            <rect key="frame" x="294" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="healthKitAccessSwitchToggled:" destination="WKL-77-GBe" eventType="valueChanged" id="hBg-sT-DTA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pBX-x4-3wx" secondAttribute="bottom" id="SPo-uD-vc2"/>
                                                <constraint firstAttribute="trailing" secondItem="pBX-x4-3wx" secondAttribute="trailing" constant="16" id="UDq-Z2-TCK"/>
                                                <constraint firstItem="pBX-x4-3wx" firstAttribute="leading" secondItem="0pP-p3-P2y" secondAttribute="leading" constant="16" id="oLR-ZN-SoH"/>
                                                <constraint firstItem="pBX-x4-3wx" firstAttribute="top" secondItem="0pP-p3-P2y" secondAttribute="top" id="qIw-5w-uRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jOG-t6-V3v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EuL-ot-wsG">
                                        <rect key="frame" x="0.0" y="592.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuL-ot-wsG" id="9ep-VY-3Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Mo-VgH">
                                                    <rect key="frame" x="138" y="7" width="98" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save Changes"/>
                                                    <connections>
                                                        <action selector="saveChangesButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="8jt-2c-8u4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A2H-fH-RN8">
                                        <rect key="frame" x="0.0" y="636.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2H-fH-RN8" id="rSs-DS-Ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-cz-nVj">
                                                    <rect key="frame" x="138" y="7" width="98" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete Profile"/>
                                                    <connections>
                                                        <action selector="deleteProfileButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="oNP-bQ-9dG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WKL-77-GBe" id="VlG-A3-819"/>
                            <outlet property="delegate" destination="WKL-77-GBe" id="3JU-OG-07q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lifestyleSegmentedControl" destination="ozc-Gs-TYq" id="8w6-DI-1yS"/>
                        <outlet property="usernameTextField" destination="K7c-zB-mgl" id="sEz-hK-zsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvX-yG-6WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="jYr-nt-geX">
            <objects>
                <viewController id="gmp-LP-Xmh" customClass="PhotoSelectorViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qed-i9-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-G8-e5P">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-3b-Yw7">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pc7-3b-Yw7" secondAttribute="height" multiplier="1:1" id="h6v-uD-xvO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMj-G8-e5P" firstAttribute="top" secondItem="Qed-i9-jiF" secondAttribute="top" id="2aa-v5-z5t"/>
                            <constraint firstItem="pc7-3b-Yw7" firstAttribute="leading" secondItem="Qed-i9-jiF" secondAttribute="leading" id="BAP-U5-cur"/>
                            <constraint firstAttribute="bottom" secondItem="vMj-G8-e5P" secondAttribute="bottom" id="IEb-Zb-kt1"/>
                            <constraint firstItem="pc7-3b-Yw7" firstAttribute="top" secondItem="Qed-i9-jiF" secondAttribute="top" id="J5M-E6-39k"/>
                            <constraint firstAttribute="trailing" secondItem="vMj-G8-e5P" secondAttribute="trailing" id="d5U-mQ-Eze"/>
                            <constraint firstAttribute="trailing" secondItem="pc7-3b-Yw7" secondAttribute="trailing" id="eGa-iz-c20"/>
                            <constraint firstItem="vMj-G8-e5P" firstAttribute="leading" secondItem="Qed-i9-jiF" secondAttribute="leading" id="g1P-xC-OLR"/>
                            <constraint firstAttribute="bottom" secondItem="pc7-3b-Yw7" secondAttribute="bottom" id="xRq-mN-hg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2x-gR-5UP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-nV-pcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockPhoto" width="512" height="512"/>
    </resources>
</document>
