<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKL-77-GBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="C5p-Pj-cah">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="WKL-77-GBe" customClass="SettingsTableViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJ1-83-JoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PdR-yG-p9p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Profile Settings" id="thO-Tb-cNR">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fzj-CD-zPa">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="WKL-77-GBe" id="9aJ-Yd-V26"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Profile Photo" id="XMz-vS-Rik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="8hW-pJ-i5E">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hW-pJ-i5E" id="FCj-7w-ivG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-S9-WfA">
                                                    <rect key="frame" x="64" y="11" width="247" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qC7-S9-WfA" secondAttribute="height" multiplier="1:1" id="85b-Qk-nKe"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="gmp-LP-Xmh" kind="embed" identifier="photoSelectSegue" id="Rn0-zW-HXG"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="top" secondItem="FCj-7w-ivG" secondAttribute="topMargin" id="4kj-Y7-mos"/>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="centerX" secondItem="FCj-7w-ivG" secondAttribute="centerX" id="NKQ-2I-9bL"/>
                                                <constraint firstItem="qC7-S9-WfA" firstAttribute="bottom" secondItem="FCj-7w-ivG" secondAttribute="bottomMargin" id="RST-T8-18H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="VFd-v3-dLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OlP-HF-w8b">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlP-HF-w8b" id="dmO-A9-slS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-zB-mgl">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K7c-zB-mgl" secondAttribute="trailing" constant="4" id="92Z-3g-5Lm"/>
                                                <constraint firstItem="K7c-zB-mgl" firstAttribute="leading" secondItem="dmO-A9-slS" secondAttribute="leading" constant="4" id="DOU-O5-55A"/>
                                                <constraint firstAttribute="bottom" secondItem="K7c-zB-mgl" secondAttribute="bottom" constant="4" id="IEM-h7-xPP"/>
                                                <constraint firstItem="K7c-zB-mgl" firstAttribute="top" secondItem="dmO-A9-slS" secondAttribute="top" constant="4" id="lkt-ae-Neo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QRq-7z-a3Q">
                                        <rect key="frame" x="0.0" y="468.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRq-7z-a3Q" id="FIA-Qe-En3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-Gs-TYq">
                                                    <rect key="frame" x="72.5" y="8" width="230" height="29"/>
                                                    <segments>
                                                        <segment title="Sedentary"/>
                                                        <segment title="Moderate"/>
                                                        <segment title="Active"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.24313725489999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozc-Gs-TYq" firstAttribute="centerY" secondItem="FIA-Qe-En3" secondAttribute="centerY" id="Gy2-DZ-aOg"/>
                                                <constraint firstItem="ozc-Gs-TYq" firstAttribute="centerX" secondItem="FIA-Qe-En3" secondAttribute="centerX" id="vqo-RP-pxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jOG-t6-V3v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EuL-ot-wsG">
                                        <rect key="frame" x="0.0" y="548.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuL-ot-wsG" id="9ep-VY-3Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Mo-VgH">
                                                    <rect key="frame" x="138" y="7" width="98" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save Changes"/>
                                                    <connections>
                                                        <action selector="saveChangesButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="8jt-2c-8u4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cGe-pd-jub">
                                        <rect key="frame" x="0.0" y="592.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGe-pd-jub" id="HLb-8U-g0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-VP-80P">
                                                    <rect key="frame" x="129" y="7" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete Challenge"/>
                                                    <connections>
                                                        <action selector="deleteChallengeButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="K09-eZ-IOf"/>
                                                        <action selector="deleteProfileButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="e5e-wg-lZg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A2H-fH-RN8">
                                        <rect key="frame" x="0.0" y="636.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2H-fH-RN8" id="rSs-DS-Ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-cz-nVj">
                                                    <rect key="frame" x="138" y="7" width="98" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete Profile"/>
                                                    <connections>
                                                        <action selector="deleteProfileButtonTapped:" destination="WKL-77-GBe" eventType="touchUpInside" id="oNP-bQ-9dG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WKL-77-GBe" id="VlG-A3-819"/>
                            <outlet property="delegate" destination="WKL-77-GBe" id="3JU-OG-07q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deleteChallengeButton" destination="Mos-VP-80P" id="0QG-SL-ikl"/>
                        <outlet property="deleteProfileButton" destination="Ygs-cz-nVj" id="JIX-iW-KIr"/>
                        <outlet property="lifestyleSegmentedControl" destination="ozc-Gs-TYq" id="8w6-DI-1yS"/>
                        <outlet property="saveButton" destination="Ai9-Mo-VgH" id="0WR-nX-SfX"/>
                        <outlet property="usernameTextField" destination="K7c-zB-mgl" id="sEz-hK-zsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvX-yG-6WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="jYr-nt-geX">
            <objects>
                <viewController id="gmp-LP-Xmh" customClass="PhotoSelectorViewController" customModule="HealthChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qed-i9-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-G8-e5P">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="gmp-LP-Xmh" eventType="touchUpInside" id="7UR-9m-oQT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-3b-Yw7">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pc7-3b-Yw7" secondAttribute="height" multiplier="1:1" id="h6v-uD-xvO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMj-G8-e5P" firstAttribute="top" secondItem="pc7-3b-Yw7" secondAttribute="top" id="2aa-v5-z5t"/>
                            <constraint firstItem="pc7-3b-Yw7" firstAttribute="leading" secondItem="Qed-i9-jiF" secondAttribute="leading" id="BAP-U5-cur"/>
                            <constraint firstAttribute="bottom" secondItem="vMj-G8-e5P" secondAttribute="bottom" id="IEb-Zb-kt1"/>
                            <constraint firstItem="pc7-3b-Yw7" firstAttribute="top" secondItem="Qed-i9-jiF" secondAttribute="top" id="J5M-E6-39k"/>
                            <constraint firstAttribute="trailing" secondItem="vMj-G8-e5P" secondAttribute="trailing" id="d5U-mQ-Eze"/>
                            <constraint firstAttribute="trailing" secondItem="pc7-3b-Yw7" secondAttribute="trailing" id="eGa-iz-c20"/>
                            <constraint firstItem="vMj-G8-e5P" firstAttribute="leading" secondItem="Qed-i9-jiF" secondAttribute="leading" id="g1P-xC-OLR"/>
                            <constraint firstAttribute="bottom" secondItem="pc7-3b-Yw7" secondAttribute="bottom" id="xRq-mN-hg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2x-gR-5UP"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="pc7-3b-Yw7" id="eY9-om-vEP"/>
                        <outlet property="selectImageButton" destination="vMj-G8-e5P" id="6fl-Mz-chT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-nV-pcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockPhoto" width="512" height="512"/>
    </resources>
</document>
